[RDP]
# specify the OAuth Authentication type. Options are v1 and v2
# v1 is old and uses "Password Grant" (Machine ID), v2 is new and uses "Client Credentials" (Service Account)
authenticationType = v1

# v1 authentication parameters
username =
password =
appKey = 

# v2 authentication parameters
clientId = 
clientSecret = 

# UUID is an account identifier needed for Research message subscription only. It is provided by Refinitiv
uuid = 
